﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCI.Partner.Prototype", "SCI.Partner.Prototype\SCI.Partner.Prototype.csproj", "{9CF26E19-8B34-4DD5-8E71-DEA5F20FE480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{41B7C300-535A-492C-9BA7-F1D36660036A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{A00190A1-AC44-4E02-8B75-B8833BE5CC45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{9BDC0826-4CB5-4225-9E04-C627BC40282B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{C0DB32CA-CC75-4081-B323-B0D2B52E13CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CF26E19-8B34-4DD5-8E71-DEA5F20FE480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CF26E19-8B34-4DD5-8E71-DEA5F20FE480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CF26E19-8B34-4DD5-8E71-DEA5F20FE480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CF26E19-8B34-4DD5-8E71-DEA5F20FE480}.Release|Any CPU.Build.0 = Release|Any CPU
		{41B7C300-535A-492C-9BA7-F1D36660036A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41B7C300-535A-492C-9BA7-F1D36660036A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41B7C300-535A-492C-9BA7-F1D36660036A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41B7C300-535A-492C-9BA7-F1D36660036A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A00190A1-AC44-4E02-8B75-B8833BE5CC45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00190A1-AC44-4E02-8B75-B8833BE5CC45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00190A1-AC44-4E02-8B75-B8833BE5CC45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00190A1-AC44-4E02-8B75-B8833BE5CC45}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDC0826-4CB5-4225-9E04-C627BC40282B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDC0826-4CB5-4225-9E04-C627BC40282B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDC0826-4CB5-4225-9E04-C627BC40282B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDC0826-4CB5-4225-9E04-C627BC40282B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0DB32CA-CC75-4081-B323-B0D2B52E13CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0DB32CA-CC75-4081-B323-B0D2B52E13CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0DB32CA-CC75-4081-B323-B0D2B52E13CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0DB32CA-CC75-4081-B323-B0D2B52E13CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
